#DB Config

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/scblog?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=888888
initialSize=10
web_host=http://211.151.125.245:8080/scblog